; bioplot.cfg

; This file contains flags and values used by bioplot.py
; All values here are defaults also contained in the program itself.
; You can use this file to change the program's default behaviour.
;
; Note: all options are CaSe sensitive !

; Copyright (C) 2014 Jos Bouten ( josbouten@gmail.com )

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[accuracy]
; Number of points the accuracy is calculated for.
nrPoints = 100

[cfg]
; Always save the target and non target scores, even if the files already exist.
alwaysSave = True

; Choose a colormap for the ellipses: Spectral, gist_ncar, hsv, gist_rainbow or prism
; For each meta value a color is selected from the color map.
colorMap = hsv

; set debug flag to True: will print a lot of info which might be of use
; when trying to debug the code.
debug = False

; Show config info at start of program on commandline
showConfigInfo = True

; Path to dir where results and plots are stored.
outputPath = output

; Are we running on OSX or not?
runningOSX = False

; Are we running on Microsoft Windows or not?
; The Labels by default show black text on a yellow background.
; The yellow background may be too large for the text.
; If so, set runningWindows to True, this will change the yellow
; background into a grey one and make the background fit the text in size.
runningWindows = False

; Save all scores to text file separated in target and non target scores per meta value.
saveScores = True

[data]
; If set to True 'allowDups' allows for both scores in a symmetric trial to be used.
; This means that the score of P vs Q and the score of Q vs P is used.
; Otherwise only the first encountered in the raw scores is used.
allowDups = False

; minimum value we expect for a score in type3 data.
minimum4Type3 = -1.0E+99

; maximum value we expect for a score in type3 data.
maximum4Type3 = 1.0E+99

; minimum value we expect for a score in type1 data.
minimum4Type1 = -1.0E+99

; maximum value we expect for a score in type1 data.
maximum4Type1 = 1.0E+99

[histogram]
# Either specify a number or rice, sqrt or sturges.
# See https://en.wikipedia.org/wiki/Histogram#Number_of_bins_and_width
nrBins = 75

; Normalize histogram
normHist = True

; Show meta data values in histogram
showMetaInHist = True

; Show kernel in histogram (if true, meta data values are disregarded).
showKernelInHist = True

[layout]
; bottom_h = left_h = zleft + zwidth + spacing
; rectZoo = [zleft, zbottom, zwidth, zheight]
; rectHistx = [zleft, bottom_h, zwidth, xheight]
; rectHisty = [left_h, zbottom, ywidth, zheight]

; Left bottom x-position of zoo plot in boutenZoo
zLeft = 0.05

; Width of zoo plot
zWidth = 0.65

; Left bottom y-position of zoo plot in boutenZoo
zBottom = 0.05

; Height of zoo plot in boutenZoo
zHeight = 0.63

; Height of top histogram in boutenZoo
xHeight = 0.2

; Width of right hand side histogram in boutenZoo
yWidth = 0.2

; Resolution of screen used width x height, eg 1280x1024
screenResolution = 1600x1024

; Spacing between zoo plot and left side of histograms in boutenZoo
spacing = 0.02

[matrix]
; Not used at the moment:
; In the cross identification plot, we want at least
; this number of scores per label, otherwise skip
; the label.
; minNrScores4MatrixPlot = 25

; color map of the plot
; Choose a colormap: Greys, Spectral, gist_ncar, hsv, gist_rainbow or prism
matrixColorMap = Greys

; When set to True: combine matrices (if there are multiple
; because of different meta values) in a square or oblong matrix,
; otherwise make a horizontal bar or vertical column of matrices.
combineMatrices = True

; Show labels at tick marks
showMatrixLabels = True

; rotate xtick labels at a degree
labelAngle = 70

[metacolors]
; Colors used to combine multiple data sets in one plot.
; Note: don't use white or some very light colour as the plot's
; canvas is white and you would not see much of a label then.
; The meta data values are sorted alphabetically.
; The colors are used in the sequence they are listed here.
; Note that the labels are of no consequence!
; Values should be in R,G,B format specifying integer values
; or hexadecimal values (6 digits).

IWouldCallThisBlueIsh = 3399FF
Orangy = 255,125,10
rustLike = 96,17,0
someSortOfPink = 255,54,160
OneOf50ShadesOfGrey = 10,5,8
; From a perceptual point you should avoide pure Blue
; in combination with other colors as the human eye does not focus
; in the same way as the other colours because of chromatic aberation
; when viewing multiple colours at the same time.
someWhatBlue = 1414FF
definatelyGreen = 0,255,0
definatelyRed = 255,0,0

[probability]
; Number of threshold values used to calculate P(defense)
; and P(prosecution) from target and non target scores
; per meta value.
nrSamples4Probability = 500

[zoo]
; Show ellipses at position of data points representing standard deviation of target and non target scores
; as published by Alexander et al. @ IAFPA conference Zurich, Switserland, 2014
alexanderStyle = True

; Transparency value for reference circles.
alpha4ReferenceCircles = 0.3

; Transparency value for unit circles.
alpha4UnitCircles = 0.5

; If set to multi show DOVES CHAMELEONS etc labels in different colors.
; If set to some other value, the color will be defined by [zoo] labelColor
animalColors = multi

; Show labels for data points. 
annotateEllipses = False

; Add target and non target score histogram to zoo plot
boutenStyle = True

; If we add labels to the command line, we decrement the opacity of al the none matching points and
; ellipses by this amount (0.0 ... 1.0) thus making the given labels more prominent.
dimmingFactor = 0.8

; Draw lines between labels with opposing metadata values
interconnectMetaValues = True

; Color used for label in zoo plot.
; Note: don't use white or some very light colour as the plot's
; canvas is white and you would not see much of a label then.
; Values should be in R,G,B format specifying integer values
; or hexadecimal values (6 digits).
labelColor = A0A0A0

; Limit the std dev values of average target and average non target scores.
limitStdDevs = False

; Width of lines interconnecting ellipses in zoo plot
lineWidth = 1

; Maximum value of the stdev for an ellipse in the zoo plot.
; Values any higher are limited to this number.
maxStdDev = 6.0

; Opacity can be varied from small to large ellipses.
; The opacity values are normalised using the surface area of the ellipse.
; If it gets too small, the ellipses will not be visible anymore.
; Therefore it is limited to this value.
minimumOpacityValue = 0.2

; Minimum value of the stdev for an ellipse in the zoo plot
minStdDev = 0.01

; When True will prevent the use of x-axis labels in the histograms added to the zoo plot.
noHistAnnot = False

; Opacity of ellipses if useOpacityForBigEllipses is set to False.
opacity4Ellipses = 0.7

; Scale data to screen resolution. 150 should be good for 1600x1024 ... 1280x1024
; Make smaller if you want bigger ellipses.
scaleFactor = 150

; Show all annotations when starting program; one click on the figure will make them disappear.
; Will only work if interconnectMetaValues is set to False.
showAnnotationsAtStartup = False

; Show average target match score and non match score in popup when data point is clicked.
showAverageTargetAndNonTargetMatchScores = False

; Show histogram of shift of points depending on meta data values.
showCircularHistogram = False

; Show Cllr values in relevant plots.
showCllrValues = True

; Show edge of ellipse in same color as ellipse (otherwise black)
showEdgeColor = True

; Show EER values in relevant plots.
showEerValues = True

; Show minimum Cllr values in relevant plots.
; Stub, not yet implemented.
showMinCllrValues = False

; Show nr of target and nr of non target scores for a data point.
showNrTargetsAndNonTargets = False

; Show reference ellipses or not.
showReference = True

; Show std dev values of data points when clicked
showStdDev = False

; Do not show text with reference ellipses
showTextAtReferenceAtStartup = False

; Show mean of average target and non target points as a black dot.
showUnitDataPoint = True

; Give distinct colors to data points within quartile ranges. This is only done when the
; metadata field contains only one distinct value.
useColorsForQuartileRanges = True

; Big ellipses may overshadow smaller ones at the same position.
; Using opacity makes the smaller ones visible again.
useOpacityForBigEllipses = False

; Use vertical axis as proposed by Yager et al.
; When set to False the y-axis will be inversed.
yagerStyle = True

