<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; bioplot 0.9.8 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="bioplot 0.9.8 documentation" href="index.html" />
    <link rel="next" title="Known Issues" href="issues.html" />
    <link rel="prev" title="Tools" href="tools.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          bioplot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bioplot.html">Introduction to Bioplot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#auto-store">Auto store</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#save-plots">Save plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#data-files">Data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#data-exchange">Data exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#data-anonymity">Data anonymity</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioplot.html#bugs-and-feature-requests">Bugs and feature requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">INSTALL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#ms-windows">Ms Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#update-notifications">Update notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#man-pages">Man pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#id1">Update notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#osx">OSX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#id2">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#id3">Man pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#id4">Update notifications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">UPDATE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#v0-9-4">v0.9.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="update.html#osx">OSX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="update.html#all-versions">All versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accuracy.html">Accuracy plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="detplot.html">DET plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="eerplot.html">EER plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="histogram.html">Histogram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="histogram.html#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html#number-of-bins">Number of bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html#combined-experiments">Combined experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrixplot.html">Matrix plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="rankingplot.html">Ranking plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="rocplot.html">ROC plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="tippettplot.html">Tippett plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="zooplot.html">Zoo plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#traditional-plot">Traditional plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#tall-thin-animals">Tall thin animals</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#yager-and-dunstone">Yager and Dunstone</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#helper-circles">Helper circles</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#colours">Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#labels">Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#highlighting-labels">Highlighting labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooplot.html#zooplots-combined-with-histograms">Zooplots combined with Histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#anonymize-py">anonymize.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#bv2bioplot-py">bv2bioplot.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#sretools2bioplot-py">sretools2bioplot.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#vocalise2bioplot-py">vocalise2bioplot.py</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings-file">settings file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accuracy">[accuracy]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cfg">[cfg]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">[data]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#det">[det]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eer">[eer]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#histogram">[histogram]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layout">[layout]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matrix">[matrix]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metacolors">[metacolors]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probability">[probability]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roc">[roc]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zoo">[zoo]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues.html#data-separation-character">Data separation character</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#matplotlib-on-osx-and-ms-windows">Matplotlib on OSX and Ms Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation_notes.html">Implementation notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation_notes.html#histogram-py">histogram.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_notes.html#cllr-py">cllr.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_notes.html#documentation">documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#preamble">Preamble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html#gnu-general-public-license">GNU GENERAL PUBLIC LICENSE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#no-warranty">NO WARRANTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#how-to-apply-these-terms-to-your-new-programs">How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Paragraph <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#settings-file">settings file</a></li>
<li><a class="reference internal" href="#accuracy">[accuracy]</a></li>
<li><a class="reference internal" href="#cfg">[cfg]</a></li>
<li><a class="reference internal" href="#data">[data]</a></li>
<li><a class="reference internal" href="#det">[det]</a></li>
<li><a class="reference internal" href="#eer">[eer]</a></li>
<li><a class="reference internal" href="#histogram">[histogram]</a></li>
<li><a class="reference internal" href="#layout">[layout]</a></li>
<li><a class="reference internal" href="#matrix">[matrix]</a></li>
<li><a class="reference internal" href="#metacolors">[metacolors]</a></li>
<li><a class="reference internal" href="#probability">[probability]</a></li>
<li><a class="reference internal" href="#roc">[roc]</a></li>
<li><a class="reference internal" href="#zoo">[zoo]</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tools.html" title="Previous Chapter: Tools"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tools</span>
    </a>
  </li>
  <li>
    <a href="issues.html" title="Next Chapter: Known Issues"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Known Issues &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/settings.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="settings">
<span id="rst-settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="settings-file">
<h2>settings file<a class="headerlink" href="#settings-file" title="Permalink to this headline">¶</a></h2>
<p>Bioplot will read settings from the file bioplot.cfg by default. To use a different settings file use the -c option.</p>
<div class="highlight-python"><div class="highlight"><pre>python bioplot.py -c some_other_settings_file
</pre></div>
</div>
<p>The file bioplot.cfg contains many sections. Below for each section the variables are explained and for each the default value is shown.
To change the behaviour of bioplot, change the setting in the settings file. Misspelled options are ignored. By default bioplot will print
the values for all options on the command line when started. If you want to explicitly check them without making any plot or reading any data,
start bioplot like this:</p>
<div class="highlight-python"><div class="highlight"><pre>python bioplot.py -s
</pre></div>
</div>
<p>It will then show a list of chosen settings like so:</p>
<div class="highlight-python"><div class="highlight"><pre>Config info taken from &#39;default values&#39;:
alexanderStyle = True, alwaysSave = True, allowDups = False, alpha4References = 1.0, alpha4UnitCircles = 0.5, animalColors = True,
annotateEllipsesInQuartiles = False, boutenStyle = True, combineMatrices = False, debug = False, dimmingFactor = 0.8,
interconnectMetaValues = True, labelAngle = 70, labelColor = (0.6274509803921569, 0.6274509803921569, 0.6274509803921569),
limitStdDevs = True, lineWidth = 1.0, matrixColorMap = Greys, maxFalseAcceptRate = 60, maxFalseRejectionRate = 60,
maximum4Type1 = 1e+99, maximum4Type3 = 1e+99, maxStdDev = 6.0, minimum4Type1 = -1e+99, minimum4Type3 = -1e+99,
minNrScores4MatrixPlot = 3, minimumOpacityValue = 0.1, minStdDev = 0.01, noHistAnnot = False, normHist = False, nrAccPoints = 50,
nrBins = 100, nrSamples4Probability = 200, opacity4Ellipses = 0.7, outputPath = output, runningWindows = False, runningOSX = False,
saveScores = True, scaleFactor = 150, screenResolution = 1280x1024, showAnnotationsAtStartup = False, showMeanScores = True,
showCircularHistogram = False, det.showCllr = True, eer.showCllr = True, roc.showCllr = True, zoo.showCllr = True,
showConfigInfo = True, showDiagonalInDet = True, showEdgeColor = True, roc.showEer = True, zoo.showEer = True,
showHelperCircles = True, showKernelInHist = True, showMatrixLabels = True, showMetaInHist = True, det.showMinCllr = True,
eer.showMinCllr = True, roc.showMinCllr = True, zoo.showMinCllr = True, showNrTargetsAndNonTargets = True, showReference = True,
showSingleValueAsUnitValue = False, showStdev = False, showTextAtReferenceAtStartup = False, showUnitDataPoint = True,
spacing = 0.02, useColorsForQuartileRanges = True, useOpacityForBigEllipses = False, xHeight = 0.2, yagerStyle = True,
yWidth = 0.2, zBottom = 0.08, zHeight = 0.63, zLeft = 0.1, zWidth = 0.65
</pre></div>
</div>
<p>This will show the settings read from the file &#8216;some_other_settings_file&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre>bioplot.py version 0.9.6.4, Copyright (C) 2014, 2015 Jos Bouten
Ignoring all command line parameters except -s
Config info as read from some_other_settings_file:
alexanderStyle = True, alwaysSave = True, allowDups = False, etc. etc.
</pre></div>
</div>
<p>If you do not want to see the list of settings each time bioplot is run, set</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">cfg</span><span class="p">]</span>
<span class="n">showConfigInfo</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="accuracy">
<h2>[accuracy]<a class="headerlink" href="#accuracy" title="Permalink to this headline">¶</a></h2>
<p>Number of points the accuracy is calculated for.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nrPoints</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="section" id="cfg">
<h2>[cfg]<a class="headerlink" href="#cfg" title="Permalink to this headline">¶</a></h2>
<p>Always save the target and non target scores, even if the files already exist.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alwaysSave</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>&#8216;colorMap&#8217; is deprecated; have a look at [metacolors].</p>
<p>Set debug flag to True: will print a lot of info which might be of use when trying to debug the code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">debug</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Show config info at start of program on command line.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showConfigInfo</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Path to dir where results and plots are stored.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">outputPath</span> <span class="o">=</span> <span class="n">output</span>
</pre></div>
</div>
<p>Are we running on OSX or not?
The Labels by default show black text on a yellow background.
The yellow background may be too large for the text.
If so, set runningOSX to True, this will change the yellow
background into a grey one and make the background fit the text in size.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">runningOSX</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Are we running on Microsoft Windows or not?
The Labels by default show black text on a yellow background.
The yellow background may be too large for the text.
If so, set runningWindows to True, this will change the yellow
background into a grey one and make the background fit the text in size.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">runningWindows</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Save all scores to text file separated in target and non target scores per meta value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">saveScores</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="data">
<h2>[data]<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>If set to True &#8216;allowDups&#8217; allows for both scores in a symmetric trial to be used.
This means that the score of P vs Q and the score of Q vs P is used.
Otherwise only the first encountered in the raw scores is used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">allowDups</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Minimum value we expect for a score in type3 data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">minimum4Type3</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0E+99</span>
</pre></div>
</div>
<p>Maximum value we expect for a score in type3 data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">maximum4Type3</span> <span class="o">=</span> <span class="mf">1.0E+99</span>
</pre></div>
</div>
<p>Minimum value we expect for a score in type1 data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">minimum4Type1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0E+99</span>
</pre></div>
</div>
<p>Maximum value we expect for a score in type1 data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">maximum4Type1</span> <span class="o">=</span> <span class="mf">1.0E+99</span>
</pre></div>
</div>
</div>
<div class="section" id="det">
<h2>[det]<a class="headerlink" href="#det" title="Permalink to this headline">¶</a></h2>
<p>Show Cllr value(s).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show minimum Cllr value(s).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showMinCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show Eer value(s).
Note, the EER is calculated as the point in a cumulative score plot where the line showing the target scores crosses the line for the non target scores.
The data points nearest to the crossing point are used and the crossing point is computed via interpolation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showEer</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Set the upper limits for the False Accept Rate in %.
Choose from 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2, 5, 10, 20, 40, 60, 80, 90, 95, 98, 99,
99.5, 99.8, 99.9, 99.95, 99.98, 99.99, 99.995, 99.998, 99.999</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">maxFalseAcceptRate</span> <span class="o">=</span> <span class="mi">60</span>
</pre></div>
</div>
<p>Set the upper limits for the False Rejection Rate in %.
Choose from 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2, 5, 10, 20, 40, 60, 80, 90, 95, 98, 99,
99.5, 99.8, 99.9, 99.95, 99.98, 99.99, 99.995, 99.998, 99.999</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">maxFalseRejectionRate</span> <span class="o">=</span> <span class="mi">60</span>
</pre></div>
</div>
</div>
<div class="section" id="eer">
<h2>[eer]<a class="headerlink" href="#eer" title="Permalink to this headline">¶</a></h2>
<p>Show Cllr value(s) in the plot.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show minimum Cllr value(s) in the plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showMinCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="histogram">
<h2>[histogram]<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h2>
<p>Number of bins in the histogram.
Either specify a number or rice, sqrt or sturges.
See <a class="reference external" href="https://en.wikipedia.org/wiki/Histogram#Number_of_bins_and_width">https://en.wikipedia.org/wiki/Histogram#Number_of_bins_and_width</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nrBins</span> <span class="o">=</span> <span class="mi">75</span>
</pre></div>
</div>
<p>Normalize histogram.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">normHist</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show meta data values in histogram.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showMetaInHist</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show kernel in histogram (if true, meta data values are disregarded).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showKernelInHist</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="layout">
<h2>[layout]<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<p>The layout is determined by these variables:</p>
<div class="line-block">
<div class="line">bottom_h = left_h = zleft + zwidth + spacing</div>
<div class="line">The rectangle containing the zooplot: [zleft, zbottom, zwidth, zheight]</div>
<div class="line">The rectangle containing the histogram of target scores: [zleft, bottom_h, zwidth, xheight]</div>
<div class="line">The rectangle containing the histogram of non target scores: [left_h, zbottom, ywidth, zheight]</div>
</div>
<p>Do not change them unless you are certain what they are for.</p>
<p>Left bottom x-position of zoo plot in boutenZoo style layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zLeft</span> <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
<p>Width of zoo plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zWidth</span> <span class="o">=</span> <span class="mf">0.65</span>
</pre></div>
</div>
<p>Left bottom y-position of zoo plot in boutenZoo style layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zBottom</span> <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
<p>Height of zoo plot in boutenZoo style layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zHeight</span> <span class="o">=</span> <span class="mf">0.63</span>
</pre></div>
</div>
<p>Height of top histogram in boutenZoo style layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xHeight</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
<p>Width of right hand side histogram in boutenZoo style layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">yWidth</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
<p>Resolution of screen used width x height, eg 1280x1024</p>
<div class="highlight-python"><div class="highlight"><pre>screenResolution = 1600x1024
</pre></div>
</div>
<p>Spacing between zoo plot and left side of histograms in boutenZoo style layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spacing</span> <span class="o">=</span> <span class="mf">0.02</span>
</pre></div>
</div>
<p>Use same scale for vertical axis as for horizontal axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showEqualAxes</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="matrix">
<h2>[matrix]<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h2>
<p>Not working at the moment:
In the cross identification plot, we want at least
this number of scores per label, otherwise skip
the label.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">minNrScores4MatrixPlot</span> <span class="o">=</span> <span class="mi">25</span>
</pre></div>
</div>
<p>Color map of the plot. Choose a colormap: Greys, Spectral, gist_ncar, hsv, gist_rainbow or prism</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matrixColorMap</span> <span class="o">=</span> <span class="n">Greys</span>
</pre></div>
</div>
<p>When set to True: combine matrices (if there are multiple
because of different meta values) in a square or oblong matrix,
otherwise make a horizontal bar or vertical column of matrices.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">combineMatrices</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show labels at tick marks.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showMatrixLabels</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Rotate xtick labels at a degree.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">labelAngle</span> <span class="o">=</span> <span class="mi">70</span>
</pre></div>
</div>
</div>
<div class="section" id="metacolors">
<h2>[metacolors]<a class="headerlink" href="#metacolors" title="Permalink to this headline">¶</a></h2>
<p>Different colors make it possible to combine multiple data sets in one plot.
Note: don&#8217;t use white or some very light colour as the plot&#8217;s
canvas is white and you would not see much of a label then.
From a perceptual point you should avoide pure Blue
in combination with other colors as the human eye does not focus
blue light in the same way as the other colours because of chromatic aberation
when viewing multiple colours at the same time. Blue will be less visible because
it will not be in focus when other colours are near it.
The meta data values are sorted alphabetically.
The colors are used in the sequence they are listed here.
Note that the labels are of no consequence! They are there for your convenience.
Values should be in R,G,B format specifying integer values
or hexadecimal values (6 digits). Have a look at <a class="reference external" href="http://colorbrewer2.org">http://colorbrewer2.org</a>. I&#8217;m certain
you will get inspired to use some nice colours in the plots.
Alternatively you can search for color values on the web using &#8216;html colors&#8217; as the search string
and you will find various lists and examples.</p>
<div class="highlight-python"><div class="highlight"><pre>Orangy = 255,125,10
someSortOfPink = 255,54,160
IWouldCallThisBlueIsh = 3399FF
OneOf50ShadesOfGrey = 10,5,8
rustLike = 96,17,0
someWhatBlue = 1414FF
definatelyGreen = 0,255,0
definatelyRed = 255,0,0
</pre></div>
</div>
</div>
<div class="section" id="probability">
<h2>[probability]<a class="headerlink" href="#probability" title="Permalink to this headline">¶</a></h2>
<p>Number of threshold values used to calculate P(defense)
and P(prosecution) from target and non target scores
per meta value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nrSamples4Probability</span> <span class="o">=</span> <span class="mi">500</span>
</pre></div>
</div>
</div>
<div class="section" id="roc">
<h2>[roc]<a class="headerlink" href="#roc" title="Permalink to this headline">¶</a></h2>
<p>Show Cllr value(s) in the roc plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show minimum Cllr value(s) in the roc plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showMinCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show EER value(s) in the roc plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showEer</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="zoo">
<h2>[zoo]<a class="headerlink" href="#zoo" title="Permalink to this headline">¶</a></h2>
<p>Show ellipses at position of data points representing standard deviation of target and non target scores
as published by Alexander et al. &#64; IAFPA conference Zurich, Switzerland, 2014.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alexanderStyle</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Transparency value for inner most reference circle.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alpha4References</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>Transparency value for unit circles.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alpha4UnitCircles</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>Show DOVES CHAMELEONS and other labels in different colors.
When set to single, all will be grey.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">animalColors</span> <span class="o">=</span> <span class="n">multi</span>
</pre></div>
</div>
<p>Show labels for quartile data points at startup.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">annotateEllipsesInQuartiles</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Add target and non target score histogram to zoo plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">boutenStyle</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>If we add labels to the command line, we dimm al the none matching points and
ellipses by this factor thus making the given labels more prominent.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dimmingFactor</span> <span class="o">=</span> <span class="mf">0.8</span>
</pre></div>
</div>
<p>Draw lines between labels with opposing metadata values (only if alexanderStyle = True).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">interconnectMetaValues</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Color used for label in zoo plot.
Note: don&#8217;t use white or some very light colour as the plot&#8217;s
canvas is white and you would not see much of a label then.
Values should be in R,G,B format using integer values (e.g. 105, 225, 5)
or hexadecimal values (e.g. 0FA022).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">labelColor</span> <span class="o">=</span> <span class="n">A0A0A0</span>
</pre></div>
</div>
<p>Limit the std dev values of average target and average non target scores.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">limitStdDevs</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Width of lines interconnecting ellipses in zoo plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lineWidth</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>Maximum normalized standard deviation allowed for an ellipse in the zoo plot.
Values any higher are limited to this number of normalized standard deviations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">maxStdDev</span> <span class="o">=</span> <span class="mf">6.0</span>
</pre></div>
</div>
<p>Opacity can be varied from small to large ellipses.
The opacity values are normalised using the surface area of the ellipse.
If it gets too small, the ellipses will not be visible anymore.
Therefore it is limited to this value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">minimumOpacityValue</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
<p>Minimum normalized standard deviation allowed for an ellipse in the zoo plot.
Values any lower are limited to this number of normalized standard deviations.
minStDev may not exceed 1.0.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">minStdDev</span> <span class="o">=</span> <span class="mf">0.01</span>
</pre></div>
</div>
<p>Histogram annotation on x-axis. When True will prevent the use of x-axis labels in the histograms added to the zoo plot.
Tricky ... This parameter implies a double negative.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">noHistAnnot</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Opacity of ellipses if useOpacityForBigEllipses is set to False.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">opacity4Ellipses</span> <span class="o">=</span> <span class="mf">0.7</span>
</pre></div>
</div>
<p>Scale ellipses to screen resolution. 100 should be good for 1600x1024 until 1280x1024.
Make it smaller if you want bigger ellipses.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scaleFactor</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
<p>Show all annotations when starting program; one click on the figure will make them disappear.
Will only work if interconnectMetaValues is set to False.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showAnnotationsAtStartup</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Show average target match score and non match score in popup when data point is clicked.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showAverageScores</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show histogram of shift of points depending on meta data values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showCircularHistogram</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show Cllr values in legend of relevant plots.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show edge of ellipse in same color as ellipse (otherwise black).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showEdgeColor</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Show circles around unit ellipse that can be used to resize the plot so that the unit circle
will be shown as a circle. This will make it easier to interpret the std values for average target vs
average non target data points.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showHelperCircles</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show min Cllr values in legend of relevant plots.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showMinCllr</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show nr of target and nr of non target scores for a data point in zoo plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showNrTargetsAndNonTargets</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Show reference ellipses or not.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showReference</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>In the data set there may be subjects with limited scores available. In case there is only one target score,
(or one non target score) one can not plot an ellipse for the corresponding axis.
In this case bioplot provides the option to either set the normalized std dev for this subject to the
minimum value which will result in a flat line for that dimension of the ellipse
or assume this subject is similar to other subjects and set the normalized std dev for this subject to the
unit value derived from the other subject target and non target scores. The default is to use the minimum value allowed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showSingleValueAsUnitValue</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Show std dev values of data points when clicked.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showStdDev</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Do not show text with reference ellipses.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showTextAtReferenceAtStartup</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Show mean of average target and non target points as a black dot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showUnitDataPoint</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Give distinct colors to data points within quartile ranges. This is only done when the
metadata field contains only one distinct value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">useColorsForQuartileRanges</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Big ellipses may overshadow smaller ones at the same position.
Using opacity makes the smaller ones visible again.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">useOpacityForBigEllipses</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Use vertical axis as proposed by Yager et al.
When set to False the y-axis will be inversed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">yagerStyle</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, 2016 Jos S. Bouten.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>