<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UPDATE &mdash; bioplot 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bioplot 0.9.3 documentation" href="index.html" />
    <link rel="next" title="Accuracy plot" href="accuracy.html" />
    <link rel="prev" title="INSTALL" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="accuracy.html" title="Accuracy plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="INSTALL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bioplot 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="update">
<h1>UPDATE<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h1>
<div class="section" id="any-os">
<h2>Any OS<a class="headerlink" href="#any-os" title="Permalink to this headline">¶</a></h2>
<p>Keep a copy of bioplot.cfg with your latest settings before updating anything.</p>
<p>If you want to only try the new version, download the latest zip file from the github page and unzip it to a new local directory.
If you want to replace the bioplot version with a new one download the latest zip file from the github page and unzip its contents to the directory bioplot is in.</p>
<p>Merge bioplot.cfg_4_windows.txt with your own bioplot.cfg and save the combined content in bioplot.cfg.</p>
<p>From here on, you&#8217;re ready to go.
Look at the docs and bioplot.cfg to find out about new functions and settings.</p>
<p>When running OSX or Windows do not forget to set either runningOSX or runningWindows in the [cfg] section in bioplot.cfg. So in case of OSX use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">cfg</span><span class="p">]</span>
<span class="n">runningOSX</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">runningWindows</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Or use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">cfg</span><span class="p">]</span>
<span class="n">runningOSX</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">runningWindows</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Do not forget to set your screen&#8217;s resolution in [cfg].screenResolution (in this example it is set to 1600x1200).</p>
<div class="highlight-python"><div class="highlight"><pre>[cfg]
screenResolution = 1600x1200
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UPDATE</a><ul>
<li><a class="reference internal" href="#any-os">Any OS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">INSTALL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accuracy.html"
                        title="next chapter">Accuracy plot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/update.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="accuracy.html" title="Accuracy plot"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="INSTALL"
             >previous</a> |</li>
        <li><a href="index.html">bioplot 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jos S. Bouten.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>