\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INSTALL}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:welcome-to-bioplot-s-documentation}{{1}{3}{INSTALL\relax }{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{INSTALL\relax }{chapter.1}{}}
\newlabel{install:install}{{1}{3}{INSTALL\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ms Windows}{3}{section.1.1}}
\newlabel{install:ms-windows}{{1.1}{3}{Ms Windows\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux}{3}{section.1.2}}
\newlabel{install:linux}{{1.2}{3}{Linux\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OSX}{4}{section.1.3}}
\newlabel{install:osx}{{1.3}{4}{OSX\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accuracy plot}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accuracy:accuracy-plot}{{2}{5}{Accuracy plot\relax }{chapter.2}{}}
\newlabel{accuracy::doc}{{2}{5}{Accuracy plot\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EER plot}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eerplot:eer-plot}{{3}{7}{EER plot\relax }{chapter.3}{}}
\newlabel{eerplot::doc}{{3}{7}{EER plot\relax }{chapter.3}{}}
\newlabel{eerplot:eerplot-label}{{3}{7}{EER plot\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Histogram}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{histogram::doc}{{4}{9}{Histogram\relax }{chapter.4}{}}
\newlabel{histogram:histogram}{{4}{9}{Histogram\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrixplot}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrixplot:matrixplot}{{5}{11}{Matrixplot\relax }{chapter.5}{}}
\newlabel{matrixplot::doc}{{5}{11}{Matrixplot\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ranking plot}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rankingplot:ranking-plot}{{6}{13}{Ranking plot\relax }{chapter.6}{}}
\newlabel{rankingplot::doc}{{6}{13}{Ranking plot\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tippett plot}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tippettplot::doc}{{7}{15}{Tippett plot\relax }{chapter.7}{}}
\newlabel{tippettplot:tippett-plot}{{7}{15}{Tippett plot\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zoo plot}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zooplot:zoo-plot}{{8}{17}{Zoo plot\relax }{chapter.8}{}}
\newlabel{zooplot::doc}{{8}{17}{Zoo plot\relax }{chapter.8}{}}
\newlabel{zooplot:rst-zooplot}{{8}{17}{Zoo plot\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Highlighting labels}{18}{section.8.1}}
\newlabel{zooplot:highlighting-labels}{{8.1}{18}{Highlighting labels\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zooplots combined with Histograms}{18}{section.8.2}}
\newlabel{zooplot:zooplots-combined-with-histograms}{{8.2}{18}{Zooplots combined with Histograms\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Known Issues}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issues:known-issues}{{9}{21}{Known Issues\relax }{chapter.9}{}}
\newlabel{issues::doc}{{9}{21}{Known Issues\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}data separation character}{21}{section.9.1}}
\newlabel{issues:data-separation-character}{{9.1}{21}{data separation character\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}matplotlib}{21}{section.9.2}}
\newlabel{issues:matplotlib}{{9.2}{21}{matplotlib\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}bioplot.cfg}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bioplot.cfg::doc}{{10}{23}{bioplot.cfg\relax }{chapter.10}{}}
\newlabel{bioplot.cfg:bioplot-cfg}{{10}{23}{bioplot.cfg\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{27}{Indices and tables\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}License}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{12}{29}{License\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}bioplot}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bioplot}{{13}{31}{bioplot\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data files}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-files}{{14}{33}{Data files\relax }{chapter.14}{}}
