\select@language {english}
\contentsline {chapter}{\numberline {1}INSTALL}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ms Windows}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Linux}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}OSX}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Accuracy plot}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}EER plot}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Histogram}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Matrixplot}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Ranking plot}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Tippett plot}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Zoo plot}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Highlighting labels}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Zooplots combined with Histograms}{18}{section.8.2}
\contentsline {chapter}{\numberline {9}Known Issues}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}data separation character}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}matplotlib}{21}{section.9.2}
\contentsline {chapter}{\numberline {10}bioplot.cfg}{23}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}License}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}bioplot}{31}{chapter.13}
\contentsline {chapter}{\numberline {14}Data files}{33}{chapter.14}
