<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zooplots &mdash; bioplot 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bioplot 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">bioplot 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zooplots">
<h1>Zooplots<a class="headerlink" href="#zooplots" title="Permalink to this headline">¶</a></h1>
<p>A zoo plot shows a scatter type plot where on the vertical axis the mean of the non target
scores and on the horizontal axis the mean target scores are drawn. This leads to
a plot of dots where each dot represents one speaker ( assuming the data stems from a speaker
id experiment ).
An extention of the zoo plots was shown at the IAFPA 2014 conference in Zurich, Switserland
by Anil Alexander et al. He proposed that adding a measure of the standard deviations of the
scores used to make the plot will add details of the score distributions of the persons
to the plot. If the option alexanderStyle in [zoo] is set to True, ellipses are drawn
at the positions where the points of a traditional zoo plot would be.
The width and height of the ellipses shown are essentially the standard deviations of the average
target and average non target scores for a given label. Because these may be much bigger or much
smaller than the horizontal and vertical scales of the traditional zoo plot, the mean standard
deviations are scaled by subtracting the overall mean standard deviation and dividing by the
standard deviation of all standard deviations. This is in essence a normalization procedure.
The result will be ellipses with a unit width and height and ellipses smaller and bigger than that.
To be able to actually plot the normalised ellipses, the width is multiplied by the range of
scores on the horizontal axis and the height is multiplied by the range of the scores on the vertical axis.
Finally to scale the ellipses their width and height is divided by a scale factor.
This scale factor is related to the number of pixels in the display used to plot the zoo plot.
A value of 150 works nicely for a 1600 ... 1280x1024 display.</p>
<p>Note that the shape of the ellipses is mainly due to the difference in range of the vertical and
horizontal axis. This means that comparing shapes between zoo plots with varying ranges of
mean target and mean non target scores can be very tricky.</p>
<div class="section" id="highlighting-labels">
<h2>Highlighting labels<a class="headerlink" href="#highlighting-labels" title="Permalink to this headline">¶</a></h2>
<p>If you click on a data point in the plot, a text label will be shown near the point. This makes
it possible to find the name of a data point in e.g. the quartile ranges.</p>
<p>If you are curious where the scores of a specific label are in the zoo plot, you need
not click on all of them to find it. You can specify the labels on the command line.
If they are in the plot, they will be highlighted. Example:</p>
<p>python ./bioplot.py -e &#8220;condition A&#8221; -f testdata_A.txt -Z 1130 1062 226</p>
<p>This will highlight label 1130, 1062 and 226 in the zoo plot compiled from
the data in &#8216;testdata_A.txt&#8217; and dim the colors of the other points in the plot
making it easy to create a picture for a publication or report. Text labels
will be displayed near the points selected.</p>
<p>If you want to see the combined results of experiments with the same
dataset but with some change in parameters, try the dataset which
combines the &#8216;A&#8217;, &#8216;B&#8217; and &#8216;C&#8217; experiment:</p>
<p>python ./bioplot.py -e &#8220;exp A vs B vs C&#8221; -f testdata_ABC.txt -Z</p>
<p>The lines between the ellipses connect labels which are equal. This makes
it easy to see what the effect of the parameter change is.</p>
<p>If you click on a data point it&#8217;s label will be shown.</p>
<img alt="zoo plot for experiment with condition A and B" src="images/A_and_B_zoo_plot.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zooplots</a><ul>
<li><a class="reference internal" href="#highlighting-labels">Highlighting labels</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/zooplots.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">bioplot 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jos Bouten.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>